/*
 * pswd-mngr-server
 *
 * Copyright (c) 2020, Milten Plescott. All rights reserved.
 *
 * SPDX-License-Identifier: MIT
 */

plugins {
    id 'java'
    id 'application' // replace with 'base' after setting up the server
    id 'pmd'
    id 'com.github.spotbugs' version '4.2.3' // **spotbugs
    id 'net.ltgt.errorprone' version '1.2.1'
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.errorprone:error_prone_core:2.4.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClassName = 'com.github.miltenplescott.pswdmngrserver.App'
}

spotbugs { // **spotbugs
    toolVersion = '4.0.3'
    ignoreFailures = true
} // **spotbugs

spotbugsMain { // **spotbugs
    reports {
        html {
            enabled = true
            stylesheet = 'fancy-hist.xsl'
        }
    }
} // **spotbugs

spotbugsTest { // **spotbugs
    reports {
        html {
            enabled = true
            stylesheet = 'fancy-hist.xsl'
        }
    }
} // **spotbugs

pmd {
    toolVersion = '6.24.0'
    ignoreFailures = true
    ruleSets = [
        'category/java/bestpractices.xml',
        'category/java/codestyle.xml',
        'category/java/design.xml',
        'category/java/documentation.xml',
        'category/java/errorprone.xml',
        'category/java/multithreading.xml',
        'category/java/performance.xml',
        'category/java/security.xml',
        'rulesets/java/quickstart.xml'
    ]
}

pmdMain {
    reports {
        html.enabled true
        xml.enabled false
    }
}

pmdTest {
    reports {
        html.enabled true
        xml.enabled false
    }
}
