/*
 * pswd-mngr-server
 *
 * Copyright (c) 2020, Milten Plescott. All rights reserved.
 *
 * SPDX-License-Identifier: MIT
 */

plugins {
    id 'java'
    id 'war'
    //id 'application' // replace with 'base' after setting up the server
    id 'pmd'
    //    id 'com.github.spotbugs' version '4.2.3' // **spotbugs
    id 'net.ltgt.errorprone' version '1.2.1'
    id 'com.dorongold.task-tree' version '1.5'
}

project.ext.setProperty('payaraHome', System.getenv('PAYARA_HOME') ?: project.findProperty('payaraHome'))
project.ext.setProperty('asadminDir', "${payaraHome}${File.separator}bin")
project.ext.setProperty('asadminFile', System.properties['os.name'].toLowerCase().contains('windows') ? ['cmd', '/c', 'asadmin.bat'] : './asadmin')

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
    compileOnly 'com.google.errorprone:error_prone_core:2.4.0'
    testCompileOnly 'com.google.errorprone:error_prone_core:2.4.0'
    providedCompile 'javax:javaee-web-api:8.0.1'
    //providedCompile 'fish.payara.distributions:payara-web:5.201'
    //providedCompile 'fish.payara.distributions:payara-web:5.2020.3'

    // JPA - API
    // artifact 'org.eclipse.persistence:javax.persistence:2.2.0' included in java 'javax:javaee-web-api:8.0.1'
    //
    // JPA - RI
    providedCompile 'org.eclipse.persistence:org.eclipse.persistence.jpa:2.7.6' // aka eclipselink

    // Validation - API
    // artifact 'javax.validation:validation-api:2.0.0.Final' included in java 'javax:javaee-web-api:8.0.1'
    //
    // Validation - RI
    providedCompile 'org.hibernate.validator:hibernate-validator:6.1.2.Final'
    testImplementation 'org.hibernate.validator:hibernate-validator:6.1.2.Final'
    //
    // Validation - Annotation Processor
    compileOnly 'org.hibernate.validator:hibernate-validator-annotation-processor:6.1.2.Final'
    // annotationProcessor 'org.hibernate.validator:hibernate-validator-annotation-processor:6.1.2.Final' // error-prone error
    //
    // Validation - EL (Expression Language)
    providedCompile 'org.glassfish:jakarta.el:3.0.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

//application {
//    mainClassName = 'com.github.miltenplescott.pswdmngrserver.App'
//}

task startServer(type: Exec) {
    description = 'Starts Payara server.'
    workingDir asadminDir
    commandLine asadminFile

    args 'start-domain'
}

task stopServer(type: Exec) {
    description = 'Stops Payara server.'
    workingDir asadminDir
    commandLine asadminFile

    args 'stop-domain'
}

task startDB(type: Exec) {
    description = 'Starts Payara database.'
    workingDir asadminDir
    commandLine asadminFile

    args 'start-database'
}

task stopDB(type: Exec) {
    description = 'Stops Payara database.'
    workingDir asadminDir
    commandLine asadminFile

    args 'stop-database'
}

task deploy(dependsOn: 'war', type: Exec) {
    description = 'Deploys WAR.'
    workingDir asadminDir
    commandLine asadminFile

    args 'deploy', "--contextroot=/", "--name=${rootProject.name}", "${war.archivePath}"
}

task redeploy(dependsOn: 'war', type: Exec) {
    description = 'Redeploys WAR.'
    workingDir asadminDir
    commandLine asadminFile

    args 'deploy', '--force=true', "--contextroot=/", "--name=${rootProject.name}", "${war.archivePath}"
}

task undeploy(type: Exec) {
    description = 'Undeploys WAR.'
    workingDir asadminDir;
    commandLine asadminFile;

    args 'undeploy', "${rootProject.name}"
}

task listApplications(type: Exec) {
    description = 'Lists applications deployed on Payara server.'
    workingDir asadminDir;
    commandLine asadminFile;

    args 'list-applications'
}

//spotbugs { // **spotbugs
//    toolVersion = '4.0.3'
//    ignoreFailures = true
//} // **spotbugs

//spotbugsMain { // **spotbugs
//    reports {
//        html {
//            enabled = true
//            stylesheet = 'fancy-hist.xsl'
//        }
//    }
//} // **spotbugs

//spotbugsTest { // **spotbugs
//    reports {
//        html {
//            enabled = true
//            stylesheet = 'fancy-hist.xsl'
//        }
//    }
//} // **spotbugs

pmd {
    toolVersion = '6.24.0'
    ignoreFailures = true
    ruleSets = [
        'category/java/bestpractices.xml',
        'category/java/codestyle.xml',
        'category/java/design.xml',
        'category/java/documentation.xml',
        'category/java/errorprone.xml',
        'category/java/multithreading.xml',
        'category/java/performance.xml',
        'category/java/security.xml',
        'rulesets/java/quickstart.xml'
    ]
}

pmdMain {
    reports {
        html.enabled true
        xml.enabled false
    }
}

pmdTest {
    reports {
        html.enabled true
        xml.enabled false
    }
}
